VITE_SUPABASE_PROJECT_ID="rzzxysiubglzvgxnsdkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6enh5c2l1YmdsenZneG5zZGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDYxMjQsImV4cCI6MjA4MzgyMjEyNH0.0qJxLbfmvbxv1NAtCyqhVweYoTTA9vfNiL_zsC3T-cM"
VITE_SUPABASE_URL="https://rzzxysiubglzvgxnsdkk.supabase.co"
